{
        "scope": "source.sql.embedded.cfml",
        "completions":
        [
        { "trigger": "cfqueryparam\tTag", "contents": "<cfqueryparam ${1:${2:value=\"$3\" }${4:cfsqltype=\"$5\" }${6:maxlength=\"$7\" }${8:scale=\"$9\" }${10:null=\"$11\" }${12:list=\"$13\" }${14:separator=\"$15\"}} />$0"},
        { "trigger": "CFQUERYPARAM\tTag", "contents": "<CFQUERYPARAM ${1:${2:VALUE=\"$3\" }${4:CFSQLTYPE=\"$5\" }${6:MAXLENGTH=\"$7\" }${8:SCALE=\"$9\" }${10:NULL=\"$11\" }${12:LIST=\"$13\" }${14:SEPARATOR=\"$15\"}} />$0"},

        { "trigger": "CF_SQL_ARRAY","contents": "CF_SQL_ARRAY" },
        { "trigger": "CF_SQL_BIGINT","contents": "CF_SQL_BIGINT" },
        { "trigger": "CF_SQL_BINARY","contents": "CF_SQL_BINARY" },
        { "trigger": "CF_SQL_BIT","contents": "CF_SQL_BIT" },
        { "trigger": "CF_SQL_BLOB","contents": "CF_SQL_BLOB" },
        { "trigger": "CF_SQL_CHAR","contents": "CF_SQL_CHAR" },
        { "trigger": "CF_SQL_CLOB ","contents": "CF_SQL_CLOB " },
        { "trigger": "CF_SQL_DATE","contents": "CF_SQL_DATE" },
        { "trigger": "CF_SQL_DECIMAL","contents": "CF_SQL_DECIMAL" },
        { "trigger": "CF_SQL_DISTINCT","contents": "CF_SQL_DISTINCT" },
        { "trigger": "CF_SQL_DOUBLE","contents": "CF_SQL_DOUBLE" },
        { "trigger": "CF_SQL_FLOAT","contents": "CF_SQL_FLOAT" },
        { "trigger": "CF_SQL_IDSTAMP","contents": "CF_SQL_IDSTAMP" },
        { "trigger": "CF_SQL_INTEGER","contents": "CF_SQL_INTEGER" },
        { "trigger": "CF_SQL_LONGVARBINARY","contents": "CF_SQL_LONGVARBINARY" },
        { "trigger": "CF_SQL_LONGVARCHAR","contents": "CF_SQL_LONGVARCHAR" },
        { "trigger": "CF_SQL_MONEY","contents": "CF_SQL_MONEY" },
        { "trigger": "CF_SQL_MONEY4","contents": "CF_SQL_MONEY4" },
        { "trigger": "CF_SQL_NULL","contents": "CF_SQL_NULL" },
        { "trigger": "CF_SQL_NUMERIC","contents": "CF_SQL_NUMERIC" },
        { "trigger": "CF_SQL_OTHER","contents": "CF_SQL_OTHER" },
        { "trigger": "CF_SQL_REAL","contents": "CF_SQL_REAL" },
        { "trigger": "CF_SQL_REFCURSOR","contents": "CF_SQL_REFCURSOR" },
        { "trigger": "CF_SQL_SMALLINT","contents": "CF_SQL_SMALLINT" },
        { "trigger": "CF_SQL_STRUCT","contents": "CF_SQL_STRUCT" },
        { "trigger": "CF_SQL_TIME","contents": "CF_SQL_TIME" },
        { "trigger": "CF_SQL_TIMESTAMP","contents": "CF_SQL_TIMESTAMP" },
        { "trigger": "CF_SQL_TINYINT","contents": "CF_SQL_TINYINT" },
        { "trigger": "CF_SQL_VARBINARY","contents": "CF_SQL_VARBINARY" },
        { "trigger": "CF_SQL_VARCHAR","contents": "CF_SQL_VARCHAR" }

        ]

}
