{
    "scope": "source.cfscript meta.function.parameters",
    "completions":
    [
        { "trigger": "required\tArgument Keyword", "contents": "required"},

        { "trigger": "any\tArgument Type", "contents": "any"},
        { "trigger": "array\tArgument Type", "contents": "array"},
        { "trigger": "binary\tArgument Type", "contents": "binary"},
        { "trigger": "boolean\tArgument Type", "contents": "boolean"},
        { "trigger": "component\tArgument Type", "contents": "component"},
        { "trigger": "date\tArgument Type", "contents": "date"},
        { "trigger": "guid\tArgument Type", "contents": "guid"},
        { "trigger": "numeric\tArgument Type", "contents": "numeric"},
        { "trigger": "query\tArgument Type", "contents": "query"},
        { "trigger": "string\tArgument Type", "contents": "string"},
        { "trigger": "struct\tArgument Type", "contents": "struct"},
        { "trigger": "uuid\tArgument Type", "contents": "uuid"},
        { "trigger": "xml\tArgument Type", "contents": "xml"}

    ]
}
