[
{
"caption": "Preferences",
"mnemonic": "n",
"id": "preferences",
"children":
[
{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":
    [
        {
        "caption": "ColdFusion",
        "children":
        [
        {
                "command": "open_file", "args":
                {
                        "file": "${packages}/ColdFusion/ColdFusion.sublime-settings"
                },
                "caption": "Settings - Default"
        },
        {
                "command": "open_file", "args":
                {
                        "file": "${packages}/User/ColdFusion.sublime-settings"
                },
                "caption": "Settings - User"
        },
        { "caption": "-" },
		{
			"command": "open_file",
			"args": {
					"file": "${packages}/ColdFusion/Default (OSX).sublime-keymap",
					"platform": "OSX"
			},
			"caption": "Key Bindings – Default"
		},
		{
			"command": "open_file",
			"args": {
					"file": "${packages}/ColdFusion/Default.sublime-keymap",
					"platform": "Linux"
			},
			"caption": "Key Bindings – Default"
		},
		{
			"command": "open_file",
			"args": {
					"file": "${packages}/ColdFusion/Default.sublime-keymap",
					"platform": "Windows"
			},
			"caption": "Key Bindings – Default"
		},
		{
			"command": "open_file",
			"args": {
					"file": "${packages}/User/Default (OSX).sublime-keymap",
					"platform": "OSX"
			},
			"caption": "Key Bindings – User"
		},
		{
			"command": "open_file",
			"args": {
					"file": "${packages}/User/Default (Linux).sublime-keymap",
					"platform": "Linux"
			},
			"caption": "Key Bindings – User"
		},
		{
			"command": "open_file",
			"args": {
					"file": "${packages}/User/Default (Windows).sublime-keymap",
					"platform": "Windows"
			},
			"caption": "Key Bindings – User"
		}
        ]
        }
    ]
}
]
}
]
